<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHubPage of Florian Qengaj</title>
</head>
<body>
    <H1 style="text-align: center;">Welcome to my Personal Website</H1>
    <p>Here im going ot upload some of my Webbased Projects so everyone can try them.</p>
    <p>Go ahead you can pick and choose any of the following to try and have fun with it.</p>
    
    <div class="cardContainer">
        <li><a class="gameCard" href="./Klicki/Klicki.html">KLICKIII!</a></li>
        <!--
            <li><a class="gameCard" href="./Klicki/Klicki.html">Hallo!</a></li>
        -->
        <li><a class="gameCard" href="./Pong/Klicki.html">Pong!</a></li>
        

    </div>
</body>
</html>